; # pytest.ini

; #addopts: This line specifies additional options for Pytest:
; ; --html=reports/test_report.html: Generates an HTML report of the test run.
; ; --self-contained-html: Ensures the HTML report contains all necessary CSS/JS.
; ; --maxfail=3: Stops after 3 test failures (can be adjusted).
; ; --reruns 2: Re-runs failed tests up to 2 times.
; ; --reruns-delay 2: Waits 2 seconds before re-running failed tests.

[pytest]
addopts = --html=reports/test_report.html --self-contained-html --maxfail=3 --reruns 2 --reruns-delay 2
testpaths = Tests               # Points pytest to the main directory for test discovery
log_cli = true
log_cli_level = INFO
log_file = reports/logs/test_log.log   # Save logs to a file inside reports/logs
log_file_level = INFO
markers =
    smoke: Mark a test as a smoke test.
    regression: Mark a test as a regression test.
    sanity: Mark a test as a sanity test.
